give @p written_book 1 0 {title:"Magic Book",author:"The_Webmage",pages:[

"{text:'Clear\n\n',extra:[
	{text:'* Entitées\n',color:black}, 
	{text:' 100 blocks',color:dark_aqua,clickEvent:{action:run_command,value:'/kill @e[type=!Player,r=100]'}},
	{text:' | ',color:black},
	{text:'Global\n',color:dark_aqua,clickEvent:{action:run_command,value:'/kill @e[type=!Player]'}},
	{text:'* Scoreboard\n',color:black}, 
	{text:' moi même',color:dark_aqua,clickEvent:{action:run_command,value:'/scoreboard players reset @p'}},
	{text:' | ',color:black},
	{text:'Global\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/scoreboard players reset *'}},
	
{text:'Give\n\n',color:black},
	{text:'* Barrière\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p barrier'}},
	{text:'* Command Block\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p command_block'}},
	{text:'* Command Minecart\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:command_block_minecart'}},
	{text:'* Dragon Egg\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:dragon_egg'}},
	{text:'* Mob Spawner\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:mob_spawner'}}]}",
	
"{text:'Paramètre de jeu\n\n',extra:[
	{text:'* Paisible\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 0'}},
	{text:'* Facile\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 1'}},
	{text:'* Normale\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 2'}},
	{text:'* Difficile\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 3'}},

	{text:'* Survie\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 0'}}, 
	{text:'* Créatif\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 1'}},
	{text:'* Aventure\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 2'}}, 
	{text:'* Spectateur',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 3'}}]}",

"{text:'Temps (jour/nuit)\n\n',extra:[
  	{text:'* Avancé dans le temps\n',color:dark_aqua,clickEvent:{action:run_command,value:'/time add 1000'}},
  	{text:'* temps: ',color:black},
		{text:'Jour',color:dark_aqua,clickEvent:{action:run_command,value:'/time set day'}},
		{text:' | ',color:black},
		{text:'Nuit\n',color:dark_aqua,clickEvent:{action:run_command,value:'/time set night'}},
  	{text:'* Cycle jour: ',color:black},
		{text:'On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doDaylightCycle true'}},
		{text:' | ',color:black},
		{text:'Off\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doDaylightCycle false'}},

{text:'Temps (soleil/pluie/orage)\n\n',color:black},
	{text:'* Défaut\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather clear'}},
	{text:'* Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather clear 1000000'}},
	{text:'* Pluie\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather rain 1000000'}},
  	{text:'* Orage',color:dark_aqua,clickEvent:{action:run_command,value:'/weather rain 1000000'}}]}",

"{text:'Invocation\n\n',extra:[
	{text:'* Creeper chargé\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Creeper ~ ~ ~ {powered:1}'}},
	{text:'* Ender Dragon\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon EnderDragon'}},
	{text:'* Guardian Boss\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Guardian ~ ~ ~ {Elder:1b}'}},
	{text:'* Zombie Géant\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Giant'}},
	{text:'* Lapin tueur\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Rabbit ~ ~ ~ {RabbitType:99}'}},
	{text:'* Wither Skeleton\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Skeleton ~ ~ ~ {SkeletonType:1,Equipment:[{id:minecraft:stone_sword}]}'}},
	{text:'* Ender Crystal\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon EnderCrystal ~ ~1 ~'}}]}",
	
"{text:'Gamerules I\n\n',color:black,extra:[

	{text:'* Command Feedback\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule sendCommandFeedback true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule sendCommandFeedback false'}},
	{text:'* Command Output\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule commandBlockOutput true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule commandBlockOutput false'}},	
	{text:'* Death Messages\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule showDeathMessages true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule showDeathMessages false'}},
	{text:'* Fire Tick\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doFireTick true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doFireTick false'}},
	{text:'* Mob Loot\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doMobLoot true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doMobLoot false'}}]}",

"{text:'Gamerules II\n\n',color:black,extra:[

	{text:'* Mob Spawns\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doMobSpawning true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doMobSpawning false'}},
	{text:'* Tile Drops\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doTileDrops true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doTileDrops false'}},
	{text:'* Inventory\n',color:black},
		{text:' Keep',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule keepInventory true'}},
		{text:' | ',color:black},
		{text:'Drop\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule keepInventory false'}},
	{text:'* Mob Griefing\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule mobGriefing true'}},
		{text:' | ',color:black},
		{text:'Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule mobGriefing false'}},
	{text:'* Regeneration\n',color:black},
		{text:' On',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule naturalRegeneration true'}},
		{text:' | ',color:black},
		{text:'Off',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule naturalRegeneration false'}}]}",
    
"{text:' Une création de \nRadYio.\nLivre trop cool v1.0\n\nTu aimerai avoir la derniere version ?    ',extra:[
{text:'Cliques ici',color:dark_aqua,clickEvent:{action:open_url,value:'https://github.com/RadYio/Livre-trop-cool/'}}]}"
]}
